server.port=8765

# eureka
spring.cloud.discovery.enabled=true

# address of the eureka server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# name of application service to register in eureka
spring.application.name=company-zuul-api-gateway

# logging
logging.file.name =log/company-zuul-api-gateway.log