# Apache server port  
server.port=8761

# disable these since we are creating the eureka server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# ACTUATOR
# use separate port for actuator endpoints
management.server.port=0

# expose no endpoints (use spring security config)
# management.endpoints.web.exposure.exclude=*

# expose all endpoints (use spring security config)
# management.endpoints.web.exposure.include=*

# enable /info endpoint
management.info.env.enabled=true

# show the full details of all health indicators (default is 'never')
management.endpoint.health.show-details=when-authorized

# additional details for app /info endpoint
# you may provide any name as long as it starts with info
info.app.name=${spring.application.name}
info.app.description=${spring.application.name} microservice for company website