server.port=8081

# eureka
spring.cloud.discovery.enabled=false

# REST HATEAOS
spring.data.rest.base-path=/customer-api
spring.data.rest.default-page-size=12

# JPA HIBERNATE 
# show sql statements on the console
spring.jpa.show-sql=true

# show sql statements  on the console in a readable format 
spring.jpa.properties.hibernate.format_sql=true

# MYSQL database 
spring.datasource.url=jdbc:mysql://localhost:3306/m_ecomm_db_dev
spring.datasource.username=root
spring.datasource.password=password

# custom Messeges 
Domain.RESOURCE_NOT_FOUND=No resource was found with the given information.
Domain.INPUT_A_NUMBER=Make sure to input numbers only!
General.EXCEPTION_MESSAGE=Request could not be processed due to some issue. Please try again! 
API.INSERT_SUCCESS=Order added successfully 
API.UPDATE_SUCCESS=Order successfully updated.
API.DELETE_SUCCESS=Order deleted successfully
