server.port=8084

# eureka
spring.cloud.discovery.enabled=true

# address of the eureka server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# name of application service to register in eureka
spring.application.name=coupon-app

# JPA HIBERNATE 
# show sql statements on the console
spring.jpa.show-sql=true

# show sql statements  on the console in a readable format 
spring.jpa.properties.hibernate.format_sql=true

# MYSQL database 
spring.datasource.url=jdbc:mysql://localhost:3306/m_ecomm_db_dev
spring.datasource.username=root
spring.datasource.password=password123

# ACTUATOR
# use separate port for actuator endpoints
management.server.port=9094

# expose no endpoints (use spring security config)
# management.endpoints.web.exposure.exclude=*

# expose all endpoints (use spring security config)
# management.endpoints.web.exposure.include=*

# enable /info endpoint
management.info.env.enabled=true

# show the full details of all health indicators (default is 'never')
management.endpoint.health.show-details=when-authorized

# additional details for app /info endpoint
# you may provide any name as long as it starts with info
info.app.name=${spring.application.name}
info.app.description=${spring.application.name} microservice for company website

# logging
logging.file.name =log/coupon-app.log

# custom Messeges 
Domain.RESOURCE_NOT_FOUND=No resource was found with the given information.
Domain.INPUT_A_NUMBER=Make sure to input numbers only!
General.EXCEPTION_MESSAGE=Request could not be processed due to some issue. Please try again! 
API.INSERT_SUCCESS=Resource added successfully 
API.UPDATE_SUCCESS=Resource successfully updated.
API.DELETE_SUCCESS=Resource deleted successfully

